# android-kotlin-anko

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/kotlin/sample/anko/basic/: FirstActivity.kt  FirstExtraActivity.kt  SecondActivity.kt  SecondExtraActivity.kt
app/src/main/java/id/kotlin/sample/anko/basic/actions/: ActionsActivity.kt  ActionsAdapter.kt  ActionsConfigs.kt  ActionsModel.kt
app/src/main/java/id/kotlin/sample/anko/basic/callers/: CallersActivity.kt  CallersAdapter.kt  CallersConfigs.kt  CallersModel.kt
app/src/main/java/id/kotlin/sample/anko/basic/callers/type/: OpenBrowserActivity.kt  PhoneCallActivity.kt  SendEmailActivity.kt  SendMessageActivity.kt  ShareActivity.kt
app/src/main/java/id/kotlin/sample/anko/coroutine/: CoroutineActivity.kt  CoroutinesActivity.kt  CoroutinesAdapter.kt  CoroutinesConfigs.kt  CoroutinesModel.kt
app/src/main/java/id/kotlin/sample/anko/db/: DBInputActivity.kt  DBOpenHelper.kt  DBResultActivity.kt  DatabaseHelper.kt  User.kt
app/src/main/java/id/kotlin/sample/anko/dsl/: ActionsItemUI.kt  ActionsUI.kt  CallersItemUI.kt  CallersUI.kt  CoroutineUI.kt  CoroutinesItemUI.kt  CoroutinesUI.kt  DBInputUI.kt  DBResultUI.kt  FirstExtraUI.kt  FirstUI.kt  HomeItemUI.kt  HomeUI.kt  OpenBrowserUI.kt  PhoneCallUI.kt  SecondExtraUI.kt  SecondUI.kt  SendEmailUI.kt  SendMessageUI.kt  ShareUI.kt
app/src/main/java/id/kotlin/sample/anko/ext/: PermissionExt.kt  SQLiteExt.kt
app/src/main/java/id/kotlin/sample/anko/home/: HomeActivity.kt  HomeAdapter.kt  HomeConfigs.kt  HomeModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: arrays.xml  ids.xml  strings.xml
